<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Stringray_Master.master.cs" Inherits="StingrayWebpage_v2._0.Stringray_Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/Stingray_custom.css" rel="stylesheet" />
    
    <script src="~/Scripts/jquery-1.9.0.js" type="text/javascript"></script>
    <script src="~/Scripts/jquery-1.9.0.intellisense.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="~/Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>

</head>
<body>

    <div id="fb-root"></div>
    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
    </script>

    <form id="form1" runat="server">
    <div>
        <div class="text-right addmargin">
            <a href="#">Site Admin</a>            
        </div>
        <div class="fb-like-box pull-right" data-href="https://www.facebook.com/pages/Stingray-Youth-SwimTri-Team/144176495724463?ref=profile" data-colorscheme="light" data-show-faces="false" data-header="true" data-stream="false" data-show-border="true"></div>
        <div id="heading">
            <img src="Images/Logo/Logo1.jpg" alt="Sting ray logo" height="200" width="365" />
        </div>
    </div>




    <!-- navigation bar -->
    <div id="navigation bar">
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">AWYY Stingrays</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="Home.aspx"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                        <li><a href="SR_Team.aspx"><span class="glyphicon glyphicon-tint"></span> Our Programs</a></li>
                        <li><a href="SR_Events.aspx"><span class="glyphicon glyphicon-calendar"></span> Upcoming Events</a></li>
                        <li><a href="Donations.aspx"><span class="glyphicon glyphicon-usd"></span> Donations</a></li>
                        <li><a href="SR_Partners.aspx"><span class="glyphicon glyphicon-heart"></span> Our Partners</a></li> 
                        <li><a href="Under_Construction.aspx"><span class="glyphicon glyphicon-info-sign"></span> About</a></li> 
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Under_Construction.aspx"><span class="glyphicon glyphicon-globe"></span> Extras</a></li> 
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    </form>

</body>
</html>
